Actor Fox Appears in Kerry Campaign Ad
Newton, E! Make Vegas a Reality
World Squabbles Over UN Security Council Seats
Brown Out Until Dec.?
Pak wants better ties with SAARC states: PM
Sir Elton given US culture award
Han wins Safeway in playoff
Leavitt: new job  Ex-Utah governor nominated to head HHS <b>...</b>
Synchronized blasts hit 4 Western targets in Turkey
Rocket Wins Record Seventh Cy Young Award
Kerry, Greenspan Diff on Social Security
Pentagon Sending More Troops to Iraq
A little game between friends
CBS: We Were Duped
HEWITT IS DUMPED BY PHONE
Charlize Theron Hurt on Germany Film Set (AP)
Japan vows to stay in Iraq despite killing
Can You Say Cursed?
Soccer: D.C. United Take MLS Title Over Kansas City
Indonesian cleric to face trial
Milan Fancies Some Fun in the 1960s Sun
Walchhofer Leads Austrian Super-G Sweep
Blast Toll Rises, Afghan Poll Count Near End
Chopper stunt pilots will try to snag space capsule as it hurtles <b>...</b>
Tiger Woods to tie knot in Barbados
'Terminator 2' Actor Arrested (AP)
Yankees appear close to getting Johnson
Twins joy for Pretty Woman star
Crocker Gets World Record, Hanson Closes in on Another
Iraqi president insists vote will go ahead as violence surges
Olympic champ Hamilton fired by team, which is barred from tour
Nasa head to quit - reports
Dogs Sniff Out Bladder Cancer
France hopeful that journalists will be released
Philippine Police Hunt Bombers After Market Blast
Yemeni Poet Says He Is al-Qaida Member
Report: Nicky Hilton, New Husband Seek Annulment
One in every five Indians undernourished: FAO:
Update 3: Oil Prices Drop \$1 Despite Iraq Sabotage
Karl Rove #39;s Republicans swerve right on the way to the middle
Better every week Wolverines hold onto high hopes for season
Netherlands beats Finland in World Cup qualifier after nightmare <b>...</b>
Iraqi elections announced amid mass repression
Jackos Neverland ranch bedroom investigated
7 ex-detainees return to fighting
Northern Italy Struck By 5.3 Magnitude Earthquake (Update3)
Notre Dame says bye to Ty
Wrong or wronged?
Lions come up short in final
Death jolts Indonesian rights activists
Governor Seats Up for Grabs in 11 States (AP)
The Nudist Buddhist Borderline-Abusive Love-In
Fleeing violence in Ivory Coast
Danger of Mount St. Helens Eruption Passes
Schools, colleges closed as BCL called student strike
Dahlan: Gaza offensive won #39;t bring security to Israel
World News: Vijay Singh dethrones Tiger Woods
The Travails of Annan
U.N. Troops Fight Way Into Gang-Held Haitian Slum (Reuters)
Chirac orders retaliation for the 9 killded soldiers
Cairo plays its peace card as Israeli  #39;spy #39; goes home
Crew tell of sub terror
Study: Wild Monkeys Resort to Use of Tools
Stocks Are Mixed on Surging Oil Prices
Puerto Rico High Court to Decide Election (AP)
Man Who Grabbed Runner Won #39;t Be Jailed
Dravid Wins First Cricketer of the Year Award; Flintoff Honored
Sox sunk by Lowe throw
That #39;s rich: Gates tops Forbes list once again
Stoudemire scoring big at center for Suns
US, Iraq declare success in Samarra assault
Car Bomb Explodes in Mosul, Wounding 5 (AP)
US Military Blog Archives
Goff welcomes change in Indonesia
Rooney #39;s shame in Spain
Mandelson says gay remark unwise
Knicks Back Away From Bulls, for Now
HENMAN CONFIDENT IN HOUSTON
Putin urges Iran to yield to IAEA demands By Reuters, Thursday <b>...</b>
ITALY REJOICES: Captives return from captivity
Former CA boss Sanjay Kumar is indicted
Child growth breast cancer link
E-Mail Voting Prompts Security Concerns (AP)
India Dismisses Australia for 93 to Win Final Test (Update1)
Egypt heralds Mideast peace  #39;breakthrough #39;, eyes return of <b>...</b>
Former President Clinton Undergoes Heart Surgery
Suns Defeat Jazz 115-102 (AP)
N.M. Church May Use Special Tea for Now (AP)
Indonesia Under Imminent Terrorist Bomb Threat, Australia Says
Minnesota vs. Philadelphia
Bjorkman, Woodbridge latest seeds to fall
Iran Confirms Processing Uranium for Enrichment
Sutton Has Confidence in Woods
Three Car Bombs in Iraq Kill at Least 26
Owens goal puts Beckham-less Erikssons England top
Afghan Hostage-Takers Postpone Talks
Mets Introduce Pedro
Abu Ghraib lawyer alleges intimidation
US Arrests Senior Al-Zarqawi Leader
Married or Not, Britney Prompts Another Media Stir
New Wave of Colombia Drug Kingpins Emerges (AP)
Terror Case Hinges on a Wobbly Key Player
Venezuelan audit confirms victory
Kerry Campaign Adds Veteran Strategists (AP)
Tokyo Stocks Advance in Early Trading (AP)
Tennis: Henman seeks elusive title to cap his greatest season
Judge who sentenced Tamil Tiger boss gunned down (Reuters)
Rooney #39;s England return
Broncos #39; RB stampede rolling on
Phillies Sweep Woeful Mets With 4-2 Win (AP)
Hilton Hotels in Indonesia on Guard After Threat
Crude Oil Prices Breaches \$50 Per Barrel
Uncle Sam Ups Ante For Recruiting Effort (AdWeek.com)
Canada to face Finland in WC final
'Democracy Geeks' Join the Fray
Stewart to Serve Time in West Virginia
Through a Yankee Fan's Expectant Eyes, the World Turns Upside Down
Italian Serie A match reports
Auburn puts South in West Coast offense
Hu holds the scepter - and now the sword
Spanish Police Make 10 Terror Arrests
Healthy Pennington Refocuses Jets' Trajectory
A new broom in Jakarta
Insurgents Target Iraqi Police; 59 Dead
Saudi Ambassador Says More Troops Needed in Iraq (Reuters)
Six killed at National Guard post near Baghdad
UN Says Libya Earnest on Nukes, But Probes Design
Hamm Says He Got a Good Hearing
Els earns title as Woods is relegated
Kidnappers Tighten Screw on U.S. Allies in Iraq
Review: 'Magic Seeds' Naipaul's Last? (AP)
Neuville suspended for scoring with hand
Lebanon #39;s prime minister ends role in government
Gene tops first day of Barcelona test
SPECTOR: Proposals offer chance to compromise
Windows XP Media Center Edition 2005
Angel in the outfield
Baseball: Boston marathon halts Yankee sprint
Supreme Court Ponders IRA-Bankruptcy Case (AP)
Iraqi killed on  #39;march to Najaf #39;
Prince of Wales meets with Jordanian youth
Bedouin Tribesmen Held in Egypt Bombing
Unknown group claims responsibility for Egypt bombings
Concessions, But No Progress in Ukraine
Greek Bus Hijackers Had Croissants Not Dynamite
America vs. Russia in US Open Women #39;s Semifinals
Auburn, Rogers pound Georgia
Schumacher wins first practice in Japanese Grand Prix :
Uruguay #39;s Left Celebrates First Presidential Win
USA UNCHANGED FOR DAVIS FINAL
Where it all began, Noguchi wins marathon
Man Shows Up Drunk for His Hearing
Lazy  #39;Paddle #39; Can #39;t Sink Fast Enough
Putin praises Ukraine #39;s leader
McCULLUM CENTURY LIFTS BLACK CAPS
Somalian parliament passes vote of no confidence in prime minister
Source: Brewers accept offer from buyer
Bush's Messages to Nations Hit by Tsunami (AP)
US data don #39;t reflect oil rise
Betrayal over CBS  #39;scoop #39;: Been there, didn #39;t do that
Sprint #39;s Forsee Strikes After Court-Ordered Takeover Ban Lifted
Blair apologises for Iraq intelligence, not war
Crude Oil Prices Surpass \$50 Per Barrel
China, US move on textile quotas
N.Ireland #39;s Sinn Fein Says Bugged by British
Sabates was to be on doomed plane
Taliban suicide bomber kills girl, wounds 6 others
Key Karzai Rival Ends Boycott, Afghan Vote Count Soon
'New Yorker' humors us with 'Complete Cartoons' (USATODAY.com)
 #39;Shark Tale #39; swims away with first place
Iran Celebrates Day It Humiliated  #39;Great Satan #39;
No. 21 Boston College 36, No. 13 West Virginia 17
Henson's First NFL Start Lasts Only a Half (Reuters)
UN urges support for the AU in Darfur
Wake Forest Needs Two Victories For Bowl Game
War crimes team unearths Iraq #39;s  #39;killing fields #39;
Almunia: I #39;m ready for Chelsea
MCCAIN HITS  #39;ROGUE #39; CIA BUNGLING
Tottenham players were in shock over Santini, says Jol
Langer sets Pakistan tough test
NFL Wrap: Bettis Sinks Bengals in Steelers Win
Bombs kill 10 in Baghdad #39;s Green Zone
Woman tells of Pitcairn #39;s sex culture
Dr. Phil Stays in Therapy for 3 More Years
Just 16 centuries later, we return to Olympia
US forces pound Falluja
Redeploying Syrian troops in Lebanon is a crucial starting point
Many hurdles ahead for Bonds to pass Aaron
Chase is on to catch England at World Cup
Palestinians say US destroys hope over settlements
Georgia Announces Troop Pullback in Rebel Region
Mr. Chang, Strike a Pose
Cricket-ICC anti-corruption team to probe Nairobi tournament
Bryans keep Team USA in Davis Cup hunt
USC, Oklahoma to Meet in Orange Bowl (AP)
London court set to rule whether radical cleric to face charges (AFP)
Osama praises attack on US Saudi mission
A master at compromise, Ireland's peacemaker reflects
Mount St. Helens erupts steam
U.S. Spooks NATO Allies with Afghan Command Call (Reuters)
Dhaka tense after grenade blasts kill 16
Twins make it 3 straight
RIAA legal action barely gets a mention
Japan Court Ex-Chess Champ Fischer Can Be Deported
US forces pound Falluja
Indian cricket team arrives amidst unprecedented security
Seahawks Slant
Two Palestinians injured as Israel presses raid in southern Gaza
Myanmar to release 5,000 more prisoners
At court-martial, experts debate value of data
UN Security Council adopts watered-down Sudan resolution
Russia Reassures India on UN Security Council Bid
Lunar eclipse visible tonight if clouds are absent
Witnesses Link Accused Zeta-Jones Stalker to Calls (Reuters)
Clarke says prince is old fashioned
 #39;Thorpedo #39; sinks Phelps #39; hopes
Germany supports EU negotiating with Turkey on membership issue
Lawmakers Getting Flu Shot Sparks Debate (AP)
Islamist group executes Italian hostage in Iraq: Al-Jazeera (AFP)
Finley to Angels, Ortiz to Diamondbacks
Baltimore #39;s Bruce Chen shuts down Blue Jays for first victory <b>...</b>
Tampa Bay Buccaneers
Gaza violence kills 32 Palestinians
Colombia Can't Find Three IRA-Linked Men
Yankees' Offensive Express Flattens Boston's Hopes
Iran testfires Shahab-3 missile
New Backup Voting System May Pose Problems
Martha Stewart to Judge: Jail Me Now
Israeli leader says 2005 could bring  quot;historic breakthrough quot; in <b>...</b>
Italy #39;s Foreign Minister Arrives to the Middle East
Reporters on the Job
Braves give Cox his 2,000th victory
NFL, Attorneys Meet
South Africa Rejects Charges of Allowing Aristide to Incite <b>...</b>
Philadelphia 76ers Team Report - December 2
Montgomerie ponders future
DUP Honour Commitments By Standing Up To Terrorism
Confusion as Yemeni Faces U.S. Military Tribunal
The Trials and Tribulations of Zarqwai
Army deserter who fled to N. Korea is freed 
Poll: GIs, Families Trust Bush Over Kerry (AP)
Nextel and Sprint: The Big Little Guy
Blue Jays buy Skydome
Curtains For Harry Potter?
France Inaugurates Worlds Highest Bridge
Oil prices at high on Norway fear
Nuggets Find Themselves in Early Trouble (AP)
Casey opens war with America
Israel Kills 3 Palestinians in Major Gaza Raid
Pak Foils Massive Al-Qaeda Plot To Attack Govt., US Targets
California track #39;s 2nd race a near sellout
MAURESMO CAUTIOUS OVER COMEBACK
Venus wins in 54 minutes
UN Urges All Kosovo to Vote, NATO on Standby
Big Red ready to see Crimson
Drawn and Quartered
Iran Halts Key Nuclear Work to Avoid Sanctions
Report: Canadian woman rescued in Iraq
Captured: Saddam Hussein, One Year Later
Spurrier Keeps Quiet About S. Carolina Job (AP)
Jude Law takes over where Michael Caine left off
Nepal mosque stoned after Iraq killings
Tracy captures pole in Australia
Padres shortstop Greene finishes second to Pirates #39; Bay in top <b>...</b>
Cards' Smith Sidelined; Navarre to Start at QB
Americans Sentenced in Afghan Torture
Google adds books to its epic search story
Diamondbacks Hire Backman As New Manager
Syria Has No Plan to Pull Troops from Lebanon -- UN
Benitez maintains his lucky reputation
Pitcairn sex abuse trial kicks off
Kenyon slams  #39;weak #39; FA over Mutu ban
South Africa ponders bid to grill Thatcher
Indonesia votes in landmark poll
McGrady likely to miss game with hip, groin injury
Court: Thatcher Must Face Equatorial Guinea Questions
Lycos Europe Pulls Spam-Fighting Screensaver
British Grand Prix saved; five-year deal reached to keep race at <b>...</b>
UN Concern for Hostages #39; Health
US comes up short in a number of areas
Cavaliers sign Lucious Harris
Elbaradei, Environmentalist Tipped for Nobel
Thailand: Myanmar PM May Have Been Ousted
Flood of New Voters Signing Up
Kenteris protests innocence
McLeish - defended tactical changes
Militants Seek Edict on Iraq Kidnappings (AP)
Weir on Verge of Ending 50-Year Canadian Wait
Robson #39;s return aims for more than just nostalgia
Woodgate out until Christmas
Zidane sidelined for three weeks after dislocating shoulder
Arafat #39;s deadly resume airbrushed
Dolphins' Russell Moves Up Depth Chart (AP)
The Teen Choice Awards
ATP Tour to Supply Nutritional Supplements (AP)
Thieves Steal Munch's Iconic 'The Scream'
Aides Say Arafat Has Taken Turn for Worse
Sudanese minister says Darfur peace deal expected early next year
R. Kelly and Jay-Z Reluctantly Unite
Principal Findings of Hollinger Panel
What is it about the dunhill?
Rookie Cornerback Hall Learns on the Job (AP)
1994 Law Designed to Preserve Guard Jobs (AP)
N.Korea Calls S.Korea Uranium Experiment a Dangerous Move
Raptors Trade Carter to Nets
Musharraf Wins Bush Pledge to Resolve Mideast Imbroglio
Weightlifters Suspended
Body of NBC Executive's Son Believed Found
Humvee makers dispute Rumsfeld remarks
WORLD IN BRIEF
Sharon Opens Stormy Parliament Debate on Gaza Plan
Piturca back as Romania #39;s boss
Israel divided on Palestinian vote
French group seeks Ivorian peace
New jaw grown on patient's back
Patriots Get NFL-Record 19th Straight Win: NFL Week 5 (Update1)
Spain bombs 'follow Eta warning'
Serena, Roddick Advance Easily at Open
Newfoundland premier invokes historic grievance amid fight with Ottawa (Canadian Press)
Chirac says French will vote on Turkey
Actress Jolie Describes Horrors After Darfur Visit (Reuters)
Soldiers killed in Kashmir attack
Bulls Defeat Timberwolves, 99-88 (AP)
Bush urges UN to lend hand in Iraq, Afghanistan
Kerry Warns Middle Class Against Bush
North Koreans must stay in Beijing embassy compound: Canada (AFP)
Prince backs Turkish campaign to join EU
Venus Williams Edges Teenager at Zurich (AP)
Coughlin  amp; Parcells: Two of a kind
Gene mutation makes you more addicted to nicotine
Brazil Chooses Film 'Olga' to Compete for Oscar (Reuters)
'Prime' Time for Thurman (Reuters)
McKinnon briefed on democracy: Meeting with PM
Federal Reserve raises rate again
Fratello Takes Over As Grizzlies Coach (AP)
Tennis: Venus survives scare at Philly WTA
This looks to be one wild week
Violent Video Games Not Meant For Children, But Parents Buy Them <b>...</b>
Reservist to Plead Guilty to Some Charges in Mistreatment of Iraqi <b>...</b>
Israel, Egypt and US to set up free-trade link (AFP)
Nelly Showcases Originality With CDs (AP)
Japan, Allies on 'Team Samurai' Anti-WMD Sea Drill
Explosives found in both crashed Russian planes
Smoking ban to be announced
Theater Review: a Number (Reuters)
India, Pakistan in Talks to Nudge Peace Process
Nadal beats Sanguinetti in an hour
Bonds Joins Aaron, Ruth in 700-Homer Club
Afghan Campaign Picks Up as Karzai Heads to Berlin
INTERVIEW-Cink proves Ryder Cup mettle with win - Sutton
Suspect faces new charges in Dutch case
Astros Keep Biggio, Decline Kent's Option (AP)
Democrats will finance manual recount of votes in close race for <b>...</b>
Carmelo can #39;t believe he rode
Hostage seeks British troop withdrawal
New President of Chechnya Sworn In
Israeli troops kill four in Gaza
Anti-Bush Protesters Battle Police at Chile Summit
Jude Law Is Latest 'Sexiest Man Alive' (AP)
Newsview: War in Iraq Sullies U.S. Image
49ers' Rattay Likely Won't Start Sunday
Kidnapping UN workers not to delay Afghan election result
Iraq Takes Center Stage in Debate
Nets Lean on Jefferson as Scoring Woes Persist
Bush tackling big agenda
Reds score five runs off John Smoltz in ninth inning to beat <b>...</b>
Stocks Rise on Positive Earnings News
Aznar Denies Madrid Bombs Were Linked to Iraq War
Gunmen Attack Samarra Police Headquarters (AP)
Correction: New Godfather Author's Name (AP)
Chirac visits ailing Arafat in hospital
Oil price hurdles \$50 on Nigeria threat
Auburn, Tennessee put rushing to the test
Two guards captured along with American, Nepalese, in Baghdad <b>...</b>
Microsoft to release Longhorn in  #39;06
China is a full market economy: ASEAN
States Face Lawsuits on Funding Cash-Poor Schools
KOFI: I #39;M SON-BURNED
Yemen Sentences Two to Death for USS Cole Bombing
'Rockin' Eve' Keeps ABC Bubbly Even Without Clark
Millwall chairman angry over violence
Two Myanmar dissidents freed in release of 5,000 prisoners <b>...</b>
Agnis suspect guidance tested
'Ocean's Twelve' Bests 'Treasure' in Debut (AP)
White House Expects Steady Economic Growth (AP)
Filmmaker Lumet to Receive Honorary Oscar (Reuters)
Suspects held over  #39;suicide-attack #39; plans
Courting rebels, Abbas urges calm
High Stakes for Star-Studded Caper 'Ocean's Twelve' (Reuters)
Gunmen Attack Armenian, Chaldean Churches in Mosul
Maples Pavilion Renovation Moving Fast (AP)
Another Mass Suicide Suspected in Japan
Qaeda suspect shot dead in Pakistan
Kings president fined by NHL
Olowokandi jailed for nightclub incident
UN Denies Annan #39;s resignation
Pakistan's Aziz holds talks with India's PM in bid to move peace forward (AFP)
Gilardino has it all to prove for stunned Italians
Bill Clinton Returns Home After Surgery
 #39;Radical Muslim cleric Hamza to be charged #39;
Dufner Leads First Round of Greensboro Classic
Dozens More Killed In New Fighting In Iraq
Ashlee Simpson Out of Sister's Shadow (AP)
Likud holds key vote, Sharon warns of elections 09/12/2004
Serbia changes national symbols
Iran says it will resume uranium processing
IRAQ Kidnappers Demand Foreign Troops Quit Iraq
EU to Advance with Serbia After Suspect Surrenders
Bush Administration Divide Re-Emerges Over N. Korea (Reuters)
Bonds Stays at 699 Homers As Giants Win
Bliss building momentum late
Blair in talks with Iraqi leader
Lampard hails Chelsea start
Flintoff powers England to book date with Australia
Annan pledges to cooperate in oil-for-food probe
Several Hurt in Israeli Missile Strike
Zee takes TV rights fight to Supreme Court
Twelve Palestinians, 3 Israelis Die in Gaza Violence
Arab Nations at UN Demand Israel Stop Gaza Attacks
ODB Died of Drug Overdose
Car Bomb Blast Kills 27 in Iraq (AP)
US missile attack kills 13 civilians in Iraq
A Face That Launched a Thousand Chips
 #39;Sparky #39; Could Energise Rovers
Clough: A genuine original
Rodney Dangerfield, Dead At 82
Knicks squander 16-point lead at half and lose as Billups hits two <b>...</b>
Democrat Kerry Slams Bush's 'Excuse Presidency' (Reuters)
Tom Ford's Intermission
As Mets Look Ahead, They Keep Looking Back
Premiers appear divided on strategy but agree more money is the answer (Canadian Press)
Pakistan Tests Short-Range Nuclear-Capable Missile, Army Says
Japan baseball players will strike
Chicken gives up genetic secrets
What #39;s all the fuss about desktop search?
Hirst restaurant contents on sale
Oil prices hit record high amid Nigerian fighting
Becky Sharp Again Weaves Her Wily Web
Russia Ratifies Kyoto Protocol
Blast in Pakistani mosque kills 19, strongly blamed
Martyn, Kartik, Khan set tone for thriller
Tour to Honor U.S. Women's Soccer Team (AP)
No TV, except for sports, for Peterson jurors over weekend
Bafta honours actor Hanks in US
Three Beheaded Bodies Found in Iraq
US extends deadline for contributions to Global Fund for AIDS
US military toll in Afghanistan rising
US praises Pakistan #39;s effort on bin Laden
PARAMOUNT #39;S LANSING WRAPS TRAILBLAZING CAREER
Henry scores two as Arsenal crushes Charlton 4-0
Rioting in Pakistani Town as Blast Victims Buried
IRA can keep guns under British deal, claim Unionists
Pakistan Arrests Suspect in U.S. Consulate Blast (Reuters)
Pakistan PM-Designate Who Escaped Bomb Faces Vote
 #39;The sea is a shark #39;s domain #39;
Us Reacts Calmly To N. Korea Nuke Claim
India ; India-EU summit was very successful: Manmohan
Wilkinson named as England captain
Oracle Ups PeopleSoft Offer
Wis. High Court to Put Nader on Ballot (AP)
Pakistan bomb kills at least 10
British Terror Suspects to Appear in Court
Army Eyes Charges in Afghan Prison Deaths
Astros must go to Plan B with pitchers
Florida 'to list Nader on ballot'
Mactier collects pursuit silver
Bush Keeps Three-Point Lead on Kerry -Reuters Poll (Reuters)
Apple disables iTunes plug-in
Hunger Still Claims Millions of Lives Yearly, UN Report Says
Curse a thing of the past
Hey, Don Juan, Lose the Buttons
Ford rallies spirits but Jaguar #39;s future still in balance
British tug making slow progress towing Canadian sub to shore
Female Baseball Pioneer Gacioch Dies (AP)
Finally, the past is behind us
Dive recovers Cromwell's sailor
Earnhardt takes Sharpie 500
Bremen, Bayern  amp; Stuttgart Win As Wolves Stay Top
Iraq ; Briton Questioned in Kabul Over Role in UN Hostage Release
Next week, there #39;s really only one choice: Bush
Video: Purported US Hostage Beheaded
Danvers finally breaks through
Turkey  #39;may drop adultery ban #39;
Goosen wins in Match Play; matches suspended by darkness
Iraqi parties unveil broad poll alliance
S.Korea Asks Bush to Focus on N.Korea Nuclear Crisis
Drama? Atkins is just enjoying role
Iraqi Sadr Militia Maintain Control of Najaf Shrine, BBC Says
Earnhardt Loses Appeal of 25-Point Penalty
Commercials Return to Masters Telecast (AP)
Friend and foe blurred on urban streets
Paris Hilton, No Longer Just For Hotels
US Troops Tell Rumsfeld They Use Scrap as Armor in Iraq
Williams reject hits top gear
FDA promises speedy reply to state bid to import flu vaccine
Condoms, parades mark AIDS Day (Reuters)
Judge Rules for Oracle in PeopleSoft Bid
NHL Lockout About to Become Reality
Yemeni Militants Convicted of Terrorism
Kerry Tries Faith to Win Undecided Voters (AP)
ESPN.com news services
Maggie Thatcher rushes home after son Mark #39;s arrest
Ricky Williams Contacts Dolphins (AP)
Young Buck ready to turn himself in
COL FB: Minnesota 16, Penn State 7
US women crush South Korea for third straight blowout win
Will Fans Find SpongeBob Movie Absorbing?
Jeanne Threatens Fla., Ivan Pounds Texas
Opposition Leader Urges Region Pressure on Mugabe
Crude oil price at 11-week low
Anger over 2000 election remains strong for Florida blacks (AFP)
Italy #39;s Buttiglione blames unfair discrimination
Politics, baseball connect at State House
Chirac Says War in Iraq Spreads Terrorism
Intelligence agencies must work together
Belluso, Tolan, Corthron, Bock, Moore, Brown Are Humana Festival Playwrights (Playbill)
Phelps finally gets week off
Bush defends Iraq war
Weber Responds To Digital Shift (AdWeek.com)
Bomb Blasts in Maharashtra
Blast rocks central Baghdad
Actor Bids Fond Farewell to C-3PO
Lidge seals club #39;s 20th win in last 21 games at Minute Maid
Japan quake kills 10, injures hundreds
Talks centre on devolution plan
Both Candidates Often Shift Positions (AP)
Chile Strips Pinochet's Immunity
US-led troops die in Afghanistan
Russia woos Indian IT firms, call to jointly tap global markets (AFP)
Iraqi PM to Make U.N. Debut (AP)
Kerry, Bush Clash Over Iraq and Allawi
Walk the reforms road, UN tells Myanmar
Medical Experts Fear Charley's Aftermath
Red Sox getting warmer
August in Paris, 1944
Sports briefs for November 2, 2004
New era to begin in Mideast: Israeli ambassador
Armed Art Thieves Steal Munch's 'The Scream'
Kabila Visits Eastern Congo
Ancic reaches final four at Delray Beach
Cardinals rule
Golfing superstar Tiger Woods gets married in Barbados
NHL Players #39; Association invites NHL to meet next week in Toronto
6 US soldiers killed in Iraq
A Flood of Troubled Soldiers Is in the Offing, Experts Predict
Officials Go to Missouri Site Where 13 Died in Plane Crash
Botswana Ruling Party Surges Ahead in Poll
Badminton pair want more
South Korea Nuclear Project Detailed
Video Appeal for Release of Italian Hostages
Pakistan blast  #39;leaves 30 dead #39;
Israeli missile hit Palestinian car in Gaza
Abducted Aid Worker in Iraq Begs for Life (AP)
Victims of Argentine school shooting mourned
N Koreans storm Beijing mission
Saudi Edict Bans Mobile Phone Cameras
Russia Demands U.N. Terror Suspect List (AP)
Penn State gets no rest in Eagles #39; nest: BC rolls to big win over <b>...</b>
NHL expected to reject union proposal
Confusion over visa for Dalai Lama visit
Boxers on opposite paths
GOP Leaders Criticize S.C. Organization (AP)
Griffith Tagged as 'Heartless' for CBS Movie (Reuters)
Car bomb explodes in Iraq capital
UK troop plan for Baghdad stirs fears
Spy satellite launch fails
Drinkers Object to Jack Daniel's Change
Wenger keeps Arsenals keepers, unsure about Ljungberg on Sunday
Egypt and Israel Trade Prisoners, in Sign of Rising Cooperation
Pittsburg State Meets Valdosta State (AP)
Second 'Apprentice' Cast Hired
US Is Angry at the Pressure on Paul Hamm
Pakistan Bombing Prompts Ban on Gatherings
Birthday boy Els wins Match Play title
Economy Grew at 3.7 Percent Rate in Last Quarter
Bomb Threat Forces Flight Diversion
Cambodian PM promises to deepen reforms
Six Dead, Scores Hurt in UK Train Crash
Actor bids final farewell to C3PO
Palestinians Disband Gaza Security Force
Brown vows to pitch again this year
Iranian Film Ventures Into Adultery, Lesbianism
Chinese lead pairs; Bulgarians lead ice dance
Traumatised tsunami survivors to take years to heal (Reuters)
Prayers for  #39;shot #39; hostage
UN Relief Agency Says More Troops Needed in Haitian City
SUN 61, LIBERTY 51 Balanced Sun Knocks Liberty Off-Balance
FX Makes 'Best Offer' for Reality Show
Strike shakes crude oil costs
Olsen Twin Can't Avoid Media Spotlight
Pakistan Test-Fires Nuke-Capable Missile
Holmes wins world athletics final
Video Music Awards Tamer Than Past Shows
India test fires  #39;Dhanush #39; missile
Update 2: German Business Sentiment Index Edges Up
South Korea Urges Atomic Talks, North Softens Tone
Legendary double for El Guerrouj
Prosecutor and accused cup-tosser meet again
Moving Beyond Naming Names
Michael J. Fox strikes back against Parkinson #8217;s (Fashion Wire Daily)
Frazar among leaders at Michelin tourney
Match play event has richest prize at a cool \$1.8 mil #39;
 #39;Cooperative #39; Mutu to start counselling, says agent
Caucasus gunmen kill four in raid
IOC President Draws Positive Conclusion at the End of Athens <b>...</b>
Fury, arrests over lynch mob mistake
Party Leader Hopeful on Ulster Talks
Superman' Star Christopher Reeve Dies
India #39;s \$308m telecast deal may be cancelled
Devils silence the Gunners
Browns' Winslow suffers broken leg
Blast Near Convoy of Palestinian Security Chief (Reuters)
Williams willing to wait for Button
New Zealand on verge of victory over Bangladesh
Hamilton aboard Heat squad for defensive help
16 killed in Algeria rebel attack
Race against time #39; to stop nuke terrorism
Hawaii Coach Undergoes Surgery (AP)
NASA tries to set air speed record
Israel destroys home of teenage bomber
Dominican posts move raises row
Russia #39;s Orthodox head hails return home of icon
Israel increases security in Jerusalem
Ask Jeeves Jumps Into Desktop Search
World Vision Australia Halts Iraq Aid Operations Indefinitely
For Gardner, the shoe fits in last match
Dalglish fearful for Scotland (AFP)
Abducted UN worker calls friend
Ukranian rower fails drugs test
BC firm hoping to export flu vaccine to US
2004 Presidential Endorsements (AP)
Alleged Equa-Guinea coup mastermind gets seven years in Zimbabwe (AFP)
Darfur Attracting  #39;Undue #39; Attention
Ransom may save Bigleys life- Report
The Grudge
Can Khartoum disarm the janjaweed militia?
Yankees Crush Red Sox 19-8, One Win from Sweep
Tiger Woods Weds Swedish Model
African Union tries to break Darfur talks deadlock
Bryant Prosecutors Say Some Evidence Is Tainted
UPDATE 2-Lecce go second after Milan derby stalemate
Elvstroem all set for race that stops a nation
Turkey to Get Green Light for EU Entry Talks -Paper
Pakistan debates bold new Musharraf plan on Kashmir (AFP)
US soldier gets jail for Baghdad murder
Losing Puts Frustrated Parcells in a Foul Mood
Sharon says recent events may be turning point in Mideast
US Election Fever Invades Mexico Retirement Colony (Reuters)
Sudanese govt hopeful of deal in Darfur crisis
More Than Ever, Business Chooses Republican Ticket
Hijackers  #39;had no explosives #39;
Carolina WR Smith Breaks Left Fibula (Reuters)
Mich. Elephant Gets Therapy for Arthritis
Eisner Regrets Praising Ovitz on  #39;Larry King #39;
Police Seek Chair Thrower in NBA Brawl (AP)
Nicaraguan President Faces Removal by Congress
Barrichello has pole at home
Uganda Declares Cease-fire with LRA Rebels
For manager, already a moving experience
Mother of Brazilian soccer player released by kidnappers
Pakistan, China Deepen Trade Ties with Aziz Visit (Reuters)
Britney Spears Kevin Federline Wedding Circus
Oracle extends PeopleSoft offer again
Why does Iran make concession on its nuclear issue: Comment
Helping oneself by helping others
Ramirez homer sets early tone
Harry hurries home after kidnap scare
Figures on Government Spending and Debt (AP)
Japan's Nomura Joins Manchester United Battle
Beckham Denies Madrid Crisis
Edmonds Powers Cards Past Pirates 8-5 (AP)
'Money' Talks for Keener, Aniston and New Pals (Reuters)
Report: Nicky Hilton, New Husband Seek Annulment (Reuters)
French Universities to Enroll Imams (Reuters)
Chechnya  #39;Black Widows #39; linked to sabotage of Russian jets
Statham Takes Lead
No US release for Band Aid record
The dream stays alive 
Allen Wins Triathlon
Roddick falls to Johansson
Pedro picks Mets over Red Sox, sides try to close deal
Attempts to Disrupt Afghan Vote Increase, says US Official
New poll: Kerry continues to hold edge over Bush in NJ
Australian Al Qaeda Suspect Pleads Not Guilty
Rebels in Battered Congo Town Declare Victory
Police Chase Blues Brother Impersonator
Yemen Says Kills Anti-U.S. Rebel Cleric Houthi
Residents clear mud as floodwaters recede in northern Haiti
Nicole Kidman is  #39;not a legend #39; insists Lauren Bacall:
Martha Stewart Co. Hires Burnett to Create TV Show
Mariners lefty catches dreams
Stolz hits jackpot in Las Vegas
Republican Platform Endorses Ban on Gay Marriage
Nepal #39;s FM urges captives #39; release
Argentina vs. Tunisia in Confederations Cup opener
Alien movie leads US box office
Highlights of Bush's Education Proposals (AP)
Lawyers Helping Protesters Learn Rights (AP)
Passive smoking threat underlined
Russia prepares to hit terrorists
Kerry, Bush Clash Over Iraq and Allawi
Australian police seize record ecstasy haul
Office deadlines six times more likely to kill you!
Intel Buys Growth
Canucks Re-Sign Baumgartner (AP)
Libya warns against foreign intervention in Darfur crisis
Thailand drops paper peace birds on restive South
Annika ahead again; RP #39;s Jennifer not far behind
Chiefs in trouble after another loss
UK opposition figure seeks troop info
Two dead after helicopters crash in Iraq
WHO Sets Flu Vaccine Summit Meeting
Hornets Top Jazz for First Win of Season
Rwanda, Burundi threaten with Congo invasion
Formula One Racing: A surprise in Belgium: Schumacher is 2nd
Data loss hits Russia crash probe
Palestinian Attack Kills Woman in Gaza Settlement
Tennis Roundup
N.Korea Says Kim Portrait Reports a 'U.S. Plot'
Patriots #39; defense leaves Ravens all wet
Train set on fire by mob
Whaddya want, actual talent?
Israel wins first ever Olympic gold in mens Mistral event
Sinn Fein voices delay concern
Israel #39;s leader holds tense meeting with Jewish settlers ahead of <b>...</b>
Suicide Car Bomb Kills 23 in Kirkuk -Officials
A Lot to Play for in Skins Game Finale
MLB: Houston 15, Chicago Cubs 7
Analysis: Duel offers clearer choices for voters, but no clear <b>...</b>
Jailed Uprising Leader Seeks Palestinian Presidency
Sydney test hauls in its first victim
Rice to Have Minor Surgery on Friday
Merck stock plunges on news report
Colin Powell to travel to Middle East on Nov 21-22
Loeb relieved to clinch title in Corsica
HBO wins big
Indian PM offers Kashmir new start as first troops withdraw
Middlesbrough V Chelsea Player Ratings
Israel surveillance drones are thought to be armed
Iran Suspends Key Nuclear Work to Avoid Sanctions (Reuters)
Cemex to buy British RMC Group
Galloway clears his name and wins libel case
CBS Probing Lighter Side of Divorce (Reuters)
England fans get first taste of SA
Wenger defends absent Vieira #39;s record
Russian Cabinet OK #39;s Kyoto pact
Michael Moore Tops List of Least-Intriguing Stars (Reuters)
Venezuela opposition faces split
Corrupt China Officials Flee with Fortunes - Media (Reuters)
Iran Says It Has Missile with 1,250-Mile Range
Sudan, UN sign deal for Darfur refugees to return home
Ayman al-Zawahri: Al Qaeda No. 2
Raids mounted in latest assault on Iraqi region
UN: 70,000 have died in Sudan camps
Nepali capital peaceful after lifting of curfew
Powell plans to work on aid to Palestinians
Specter: I #39;d OK abort-foe judge
Notes: Wright #39;s status uncertain
Deadly Day in Iraq for US Marines
Expos deserved a better fate
AL Wrap: Minnesota Defeats Cleveland, 8-1
Israel: Big terror group behind blasts
Norwalk virus outbreaks on the rise in Calgary
Eisner Plans to Step Down as Disney Chief in 2006
A Whole New World
NASCAR Says Merger Won't Hurt Nextel Cup (AP)
Mira Nair to receive  #39;Maverick Award #39; at Woodstock Film Fest
Group gets close look at barriers to peace
The conspiracy game: JFK #39;s assassination is turned into computer <b>...</b>
Lethargic Gunners fail to tie up loose Strands (AFP)
Former Kan. Junior College Coach Indicted (AP)
Death in Thailand May Mark Progression of  #39;Bird Flu #39;
Nymex crude oil prices stay high amid fears of Nigerian fighting
Clean closet
Ivan Barrels Down on Gulf Coast
Britain's Tate Galleries Bid for Free Works of Art
Iraq's Allawi Declares Martial Law (Reuters)
Eighteen hurt in twin blasts in Maharashtra
Israel readying to turn over northern Gaza security to <b>...</b>
Car Bombs Explode Killing Seven
This week, 4 Guantanamo detainees to be arraigned
US stocks rise as crude prices fall back
Indo-Pak talks: No time frame for Kashmir
Fuel hike was a painful necessity: PM
Axe Man Attacks Pilots, Passenger on Norway Plane
Buttiglione bows out to resolve EU crisis
Edwards Appeals to Women on Terror Issue (AP)
Race team in plane crash horror
Earnhardt Jr docked points, loses
Greeks leave hospital to face music
Tokyo getting testy over dollar decline
Rebels execute 11 Iraqi soldiers
U.S. Women Opens Up 51-44 Lead on Russia (AP)
Rockets fire television analyst Calvin Murphy
US, Nigeria to hold joint military training next week
N. Korea says end to nuke dispute possible
Typhoon Kills 5 in Japan, Cuts Power to 176,000 Homes, AP Says
Sergio stakes Masters claims
Frenchman shot in Riyadh
Ainge believes Celtics are back to normal
Slobodan Milosevic's Trial Resumes (AP)
IBM announces notebook computer with fingerprint reader
Russian hostage tragedy: Putin takes stock of massacre at school
Time Warner Posts Profit
The Death of Yasser Arafat
Spammers go east with junk offers
Fast Response Best Strategy Vs Anthrax -Scientists
Ruano Pascual, Suarez win third straight US Open title
Turkey Rejects Special Conditions for EU Bid
Vote Counting Begins in Afghan Elections
HOT LIST (PageSix)
Doctor shortage on verge of getting much worse, survey suggests
Death Rates in Darfur Rising, WHO Says
Terror attack foiled in Moscow: security agency
Security arrangement for Indian PM #39;s Kashmir visit proves <b>...</b>
Strong Aftershocks Rattle Northern Japan
Clay Aiken Is Home For The Holidays
Belarus vote is seen as pivotal
Suicide Attack Kills 3 British Soldiers
Sorenstam to Play Woods in Skins Game (AP)
Hamas Cancels Anniversary Rally (AP)
U.S. Deaths in Iraq Top 1,000, Aid Groups Eye Exit
Australian govt warns of possible terror strike in Indonesia
Red Sox get some measure of redemption after beating Yankees
Republicans Push Controversial Votes (AP)
Tennis: Hewitt devastated by break-up with Clijsters
Israel arrests Hamas leader, and kills five Palestinians
Youth Movement for the US Begins
Cassavetes Pumped for 'Iron Man' (Reuters)
UK Music Charts Set for Shake-Up as Downloads Rise
Sri Lanka made an unimpressive entry into ICC Champions Trophy
Big and small B in an item number
Red Cross Condemns Abuses Shown by All Sides Fighting in Iraq
Red Sox Draw First Blood in Battle of Top Offenses
Karzai sworn in as Afghanistans president
New Israeli Missile Strike in Gaza Kills 2 Militants (Reuters)
Russian shot put champion stripped of medal
Bigley pleads for Blair #39;s help
US Boxer Dirrell Powers Into Quarters
Young Gunners blast Rosenberg
Car Bombs Kill 24, Wound Over 100 in Iraq
Ranks of Poverty, Uninsured Rose in 2003
Redskins relish their difficult victory
Gov't admits to 100,000 homeless families (AFP)
AP: Report Finds Lavish Spending at TSA
Despite glitch, Soyuz capsule docks safely with space station
UN to vote on Sudan resolution
Dutch Raid Kurdish Training Camps, Arrest 29
German fringe parties make gains
Union Challenges N.F.L. Revenue Plan
New Homeland Security Director to Face Big Challenges
Dravid still on top of batting ratings
UEFA opens disciplinary hearings against Ferencvaros and Banik <b>...</b>
Roddick turns up aces in gaining round of 16
Mira Nair to direct Rani
Artest reportedly suspended 30 games
British Judge sets September Trial Date for Terrorism Suspects
Foxboro, Mansfield to face off
Tennis: Only the elements slow Federer
Obesity hits Third World, taking global toll to 300m
CIA staff told to avoid politics
The Forgotten tops US box office
PA #39;s Paris envoy: While Arafat fights for his life, we #39;re fighting <b>...</b>
Amnesty Int #39;l Leader Irene Khan to Visit Darfur
Syracuse opens hoops season with rout
Region 8 Muslims celebrate the end of Ramadan
Curry leaves may help control diabetes, scientists say
Brunei Convenes Legislature After 20 Years
No. 700 for Bonds
Flood Waters Recede in India's Assam, Death Toll Rises
Navy-Rutgers Game Attracts Bowl Interest (AP)
Benazir Bhutto #39;s husband granted bail
UConn Aide Nabbed in Prostitution Sting (AP)
Texas Looks to Finally Beat Oklahoma (AP)
Blair Faces Protests as He Addresses Labor Party Conference
Truckers threaten to intensify strike
Ali calls for better handling of boxing
A more powerful iPod?
In nailbiter, No. 14 Auburn hands No. 5 LSU its first loss since <b>...</b>
Care International Charity #39;s Country Director in Iraq Kidnapped
DNA sheds light on an American die-off
Courteney Cox to adopt
Tuesday #39;s AL Capsules
Video Shows 3 Hostages Beheaded in Iraq
Expert: India Leads World in HIV Cases
Pak test fires medium range missile  #39;Hataf-V #39;
Celtics enjoy laugher
Koizumi Surveys Japan #39;s Earthquake Damage
Mubarak, Assad discuss Israeli threats against Syria (AFP)
Gaza strike kills two militants
O'Connor Wants People to Stop Heckling (AP)
India hardens its stance on Iran pipeline
Afghan leader seeks to replace powerful governor
Celtic keeper Hedman won #39;t get carried away
Oil prices rebound on OPEC, Nigeria jitters
Blair makes quick visit to Sudan
Ala. Voter Registration Beset by Backlog (AP)
Terror laws challenge by foreign detainees
Hong Kong Executive Sentenced to One Year (AP)
Raptors hang on to beat Heat
Sweeping giants: US dominates 200
EU Transport Commissioner Lauds Alitalia Restructuring Deal
Clear Channel Names Mark Mays President, CEO (Reuters)
A scandal years in the making unfolds
Al-Qaida eyed Australia since 2001
Woods Eyes Fourth Title After Singh's Withdrawal
US-Russian space crew heads toward earth
South Asia Stares at Looming Water Crisis
SI.com
BCS Bound; Utah Remains Undefeated
King Singh ... at last!
The winds of change in Malaysia
AL Wrap: Twins Secure Third Straight AL Central Title
Court decision bars Anwar Ibrahim from active politics
AP Poll: Kerry Holds Small Lead Over Bush
Boilers cough it up (again), lose big game (again)
Lakers' Buss Wants to Make Up With O'Neal
Arafat's Wife Launches Emotional Attack
Redden injury has Gretzky worried #39;
France Readies Resolution on Ivory Coast Arms Ban (Reuters)
Ganguly summoned by match referee
Prominent Burmese political prisoners freed
France disputes report on oil deals
Conway: Fallujah victory must have Iraqi face
CORRECTED - UPDATE 2-Hall hits record 163 to put South Africa on <b>...</b>
Israel's Labour Seals Deal to Join Sharon's Coalition
POLITICAL POINTS  1:27 PM Sorry Is the Hardest Word
Russian Government Admits It Lied About Scale of Hostage Crisis
A mother #39;s plea for mercy
France Enters Hostage Crisis Talks (AP)
PACKERS: Defense bends, doesn #39;t break
OFFICER PROBE AS GIRL SHOT DEAD IN GAZA
Edwards: Bush Hides Dismal Jobs Record (AP)
Anglicans Criticize U.S. Church on Gays
IRAN: Washington keeps pushing WMD scare
Hutchinson to announce plans next month
Dolphins LB Thomas Out for Sunday #39;s Game
The Wild Card in White House Race - Who Will Vote? (Reuters)
LeBlanc #39;s show debuts with huge numbers
Medic killed in mortar attack on Baghdad hospital
Slavery Under Glass
Amid a Whirlwind of Change, Martnez Returns to His Roots
PLO FENCE-MENDING TOUR STOPS IN LEBANON
Cambodia #39;s new king, Norodom Sihamoni, arrives home
NBA says it has no plans to change 3-point shot despite NBDL <b>...</b>
Taliban Vows to Disrupt Karzai's Swearing In (Reuters)
Sopranos actor set for cop show
As Mets Secure Benson, Leiter Remains Untethered
Stocks mixed: Merck plunges after pulling arthritis drug; C\$ rises <b>...</b>
Indian, Pakistani Politicians Meet in Nepal on Issue of Kashmir
Tentative Clijsters Has One Eye on Next Year
The Man Who Grasped the Heavens' Gravitas
Dutch man arrested over Saddam nerve gas deals
Northern Irish UDA guerrillas pledge to end violence
Sorenstam has early lead in Florida
BLUELINES: Concussion may pay for Roenick
Man U manager hints at dropping hat-trick star to the bench
Thousands Join Bangladesh Opposition Leader #39;s Funeral, BBC Says
Andy Roddick Fires Coach Brad Gilbert (AP)
Bruce Hornsby Returns With  #39;Halcyon Days #39;
Powell cancels visit to Athens after anti-US demo
Chirac in Hong Kong as Asian tour winds up (AFP)
Parents Wary of Antidepressants for Kids
118 die in southwest flood
 #39;Morgan wants four pillars #39; on reform agenda
John Terry #39;s on a high
Japan to Protest to China Over Intruder Submarine
Gold Offer Loses Shine
Cricket: West Indies #39; winning revival
Win Boosts Parma Morale - Carmignani
Jordan To Head Scouting
Monty would be Lee #39;s wild man
Furniture Store Sues Michael Jackson (AP)
Bulls Fall to 0-9, Matching Worst Start (AP)
Chechen Rebels Mainly Driven By Nationalism
FOOTBALL: I ASKED MUTU: ARE YOU TAKING COCAINE? HE JUST LAUGHED IN <b>...</b>
Actor Christopher Reeve Dies of Heart Failure
Garca winds up best in tough going
Deutsche Telekom to Buy Back Web Unit (AP)
Myanmar to Release More Prisoners
Aaron will always be No. 1
R amp;SA transfers 1,000 jobs to India
Kevin McCarra at Stamford Bridge
Amazon offers discount to A9 search users
Asian tsunami disaster likely to have minimal economic impact, experts say (AFP)
We want Kerry
Taking hurricane effects in stride
Police chase ends in fiery crash
Blue Jays Rout AL West Leading A's, 13-5 (AP)
Ashlee Simpson Takes 'SNL' Lip Sync Blame (Reuters)
Health Highlights: Sept. 23, 2004
Smith Outlines Scotland Vision
US Airways Files for Bankruptcy Protection
Ukraine's Parliament Opens Without Quorum
Anti-Muslim Dutch politicians in hiding after death threats
Kerr hangs on for State Farm title
POLITICAL POINTS  9.23 12:20 PM All About Allawi
Conflicting reports about Arafat #39;s health
Martin's pre-election jet trips cost taxpayers up to  #36;1 million, records suggest (Canadian Press)
Manipuris celebrate Rathore #39;s silver
